# vacapp_kiro

./: .env.example  .kiro-rules  AGENTS.md  QUICKSTART.md  README.md  pom.xml  setup.bat  setup.sh
.kiro/: SETUP_GUIDE.md
.kiro/specs/cattle-inventory/: design.md  requirements.md  tasks.md
.kiro/specs/clinical-history/: design.md  requirements.md  tasks.md
.kiro/specs/geographic-control/: .config.kiro  design.md  requirements.md  tasks.md
.kiro/specs/inventory-management/: FIFO-SYSTEM.md  design.md  requirements.md  tasks.md
.kiro/specs/user-management/: .config.kiro  design.md  requirements.md  tasks.md
.kiro/specs/vaccination-management/: design.md  requirements.md  tasks.md
src/main/java/mx/vacapp/: VacappApplication.java
src/main/java/mx/vacapp/cattle/: README.md  package-info.java
src/main/java/mx/vacapp/cattle/internal/application/usecases/animal/: ChangeStatusUseCase.java  CreateAnimalUseCase.java  GetAnimalUseCase.java  ListAnimalsUseCase.java  SearchAnimalsByAreteUseCase.java  UpdateAnimalUseCase.java
src/main/java/mx/vacapp/cattle/internal/application/usecases/commands/: AnimalFilters.java  AnimalResult.java  BirthEventResult.java  CattleStatsResult.java  ChangeStatusCommand.java  CreateAnimalCommand.java  HealthEventResult.java  MoveAnimalCommand.java  PastureHistoryResult.java  RecordBirthCommand.java  RecordHealthEventCommand.java  RecordWeightCommand.java  UpcomingVaccinationResult.java  UpdateAnimalCommand.java  WeightResult.java
src/main/java/mx/vacapp/cattle/internal/application/usecases/health/: GetHealthHistoryUseCase.java  GetUpcomingVaccinationsUseCase.java  RecordBirthEventUseCase.java  RecordHealthEventUseCase.java
src/main/java/mx/vacapp/cattle/internal/application/usecases/movement/: GetMovementHistoryUseCase.java  MoveAnimalUseCase.java  (+1 more)
src/main/java/mx/vacapp/cattle/internal/domain/model/: AgeCalculator.java  Animal.java  Breed.java  CattleStatus.java  CattleType.java  HealthEvent.java  HealthEventType.java  PastureHistory.java  Sex.java  WeightRecord.java
src/main/java/mx/vacapp/cattle/internal/domain/repository/: AnimalRepository.java  CattleAuditRepository.java  HealthEventRepository.java  PastureHistoryRepository.java  WeightRepository.java
src/main/java/mx/vacapp/cattle/internal/infrastructure/cache/: CacheConfig.java  CacheNames.java
src/main/java/mx/vacapp/cattle/internal/infrastructure/config/: CattleProperties.java  README.md
src/main/java/mx/vacapp/cattle/internal/infrastructure/integration/: GeographyServiceClient.java
src/main/java/mx/vacapp/geography/: GeographyService.java  README.md
src/main/java/mx/vacapp/geography/internal/domain/model/: GeographicStatus.java  Potrero.java  Rancho.java  Seccion.java  SurfaceCalculator.java
src/main/java/mx/vacapp/geography/internal/domain/repository/: GeographyAuditRepository.java  PotreroRepository.java  RanchoRepository.java  SeccionRepository.java
src/main/java/mx/vacapp/geography/internal/infrastructure/config/: CacheConfig.java  CacheNames.java  GeographyModuleConfig.java  OpenApiConfig.java
src/main/java/mx/vacapp/infrastructure/logging/: SensitiveDataMaskingLayout.java
src/main/java/mx/vacapp/users/: README.md  UsersService.java
src/main/java/mx/vacapp/users/internal/: UsersModuleConfig.java  UsersServiceImpl.java
src/main/java/mx/vacapp/users/internal/domain/model/: Role.java  User.java  UserStatus.java
src/main/java/mx/vacapp/users/internal/domain/repository/: AuditRepository.java  UserRepository.java
src/main/java/mx/vacapp/users/internal/infrastructure/config/: PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/mx/vacapp/users/internal/infrastructure/controllers/: GlobalExceptionHandler.java  UsersGlobalExceptionHandler.java
src/main/java/mx/vacapp/users/internal/infrastructure/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityUtils.java  TenantContext.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_users_audit_table.sql  V3__create_authentication_log_table.sql  V4__create_geography_tables.sql
src/main/resources/openapi/: openapi-cattle.yaml  openapi-geography.yaml  openapi-users.yaml
src/main/resources/static/css/: dashboard.css  global.css  login.css  navbar.css  sidebar.css
src/main/resources/static/css/geography/: geo-stats.css  geo-tree.css  potreros.css  ranchos.css  secciones.css
src/main/resources/templates/admin/: usuarios.html
src/main/resources/templates/auth/: login.html
src/main/resources/templates/dashboard/: index.html
src/main/resources/templates/fragments/: navbar.html  sidebar.html
src/main/resources/templates/geography/fragments/: geo-card.html  geo-stats.html  geo-tree.html
src/main/resources/templates/geography/potreros/: detalle.html  formulario.html  lista.html
src/main/resources/templates/geography/ranchos/: detalle.html  formulario.html  lista.html
src/main/resources/templates/geography/secciones/: detalle.html  formulario.html  lista.html
src/test/java/mx/vacapp/: AbstractIntegrationTest.java  VacappApplicationTests.java
src/test/java/mx/vacapp/cattle/internal/domain/model/: AgeCalculatorTest.java  AnimalTest.java  PastureHistoryTest.java
src/test/java/mx/vacapp/cattle/internal/infrastructure/integration/: GeographyServiceClientTest.java  InvalidPastureExceptionIntegrationTest.java
src/test/java/mx/vacapp/users/internal/domain/model/: RoleTest.java  UserStatusTest.java  UserTest.java
src/test/java/mx/vacapp/users/internal/infrastructure/security/: JwtTokenProviderTest.java  TenantContextTest.java
src/test/java/mx/vacapp/users/internal/properties/: AuditTrailPropertiesTest.java  EmailFormatPropertiesTest.java  EmailUniquenessPropertiesTest.java  JwtExpirationPropertiesTest.java  JwtTokenPropertiesTest.java  MultiTenancyIsolationPropertiesTest.java  PasswordComplexityPropertiesTest.java  PasswordRedactionPropertiesTest.java  RoleAuthorizationPropertiesTest.java  RoleBehaviorPropertiesTest.java
src/test/resources/: application.yml
(+187 files in other folders)
